DATABASE_URL=postgresql+psycopg2://postgres:[Dv6f2oQUquNx2gjv]@db.fheaiajnkexvclbarsrj.supabase.co:5432/postgres
DATABASE_PASSWORD=Dv6f2oQUquNx2gjv
DATABASE_URL_OLD=postgresql+psycopg2://postgres:99062535@localhost:5432/postgres